<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_autorenew_black_24dp"
            android:title="Sincronizar" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_low_priority_black_24dp"
            android:title="Campaña" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_important_devices_black_24dp"
            android:title="Ir a Sitio" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Ver Ubicación" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_settings_phone_black_24dp"
                android:title="Soporte" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Salir" />
        </menu>
    </item>

</menu>
